{
  "name": "remaya-full",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "Frontend",
    "Backend"
  ],
  "scripts": {
    "frontend": "cd Frontend && npm run dev",
    "backend": "cd Backend && npm run dev",
    "dev": "concurrently \"npm run frontend\" \"npm run backend\""
  },
  "devDependencies": {
    "concurrently": "^8.0.1"
  }
} 